#======================================================================
#
#
#======================================================================

#======================================================================
# For app.config
#======================================================================

# sasl.sasl_error_logger = ./log/sasl/sasl-error.log
# sasl.errlog_type = error
# sasl.error_logger_mf_dir = ./log/sasl
# sasl.error_logger_mf_maxbytes = 10485760
# sasl.error_logger_mf_maxfiles = 5


# gateway.system_version = 0.16.5
gateway.http.handler = s3
gateway.http.port    = 8080
gateway.http.num_of_acceptors = 128
gateway.http.max_keepalive = 4096
# gateway.http.layer_of_dirs = 12
gateway.http.ssl_port     = 8443
gateway.http.ssl_certfile = ./etc/server_cert.pem
gateway.http.ssl_keyfile  = ./etc/server_key.pem

gateway.bucket_prop_sync_interval = 300

gateway.large_object.max_chunked_objs  = 1000
gateway.large_object.max_len_for_obj   = 524288000
gateway.large_object.chunked_obj_len   = 5242880
gateway.large_object.threshold_obj_len = 5767168

# gateway.cache.http_cache = false
# gateway.cache.cache_workers = 16
gateway.cache.cache_ram_capacity  = 1073741824
gateway.cache.cache_disc_capacity = 524288000
gateway.cache.cache_disc_threshold_len = 1048576

gateway.cache.cache_disc_dir_data    = ./cache/data
gateway.cache.cache_disc_dir_journal = ./cache/journal

gateway.cache.cache_expire = 300
gateway.cache.cache_max_content_len = 1048576
# gateway.cache.cachable_content_type =
# gateway.cache.cachable_path_pattern =

# gateway.timeout.level_1 =  5000
# gateway.timeout.level_2 =  7000
# gateway.timeout.level_3 = 10000
# gateway.timeout.level_4 = 20000
# gateway.timeout.level_5 = 30000

# gateway.manager = manager_0@127.0.0.1
# gateway.manager = manager_1@127.0.0.1

# gateway.log.log_level = 1
# gateway.log.is_enable_access_log = false

# gateway.log.log_appender = file
# gateway.log.output_path  = ./log/

# gateway.log.is_enable_esearch = false
# gateway.log.esearch.host = 127.0.0.1
# gateway.log.esearch.port = 9200
# gateway.log.esearch.timeout = 5000
# gateway.log.esearch.esearch_bulk_duration = 3000

# gateway.queue_dir  = ./work/queue
# gateway.snmp_agent = ./snmp/snmpa_gateway_0/LEO-GATEWAY

#======================================================================
# For vm.args
#======================================================================
## Name of the leofs-gateway node
nodename = gateway_0@127.0.0.1

## Cookie for distributed node communication.  All nodes in the same cluster
## should use the same cookie or they will not be able to communicate.
distributed_cookie = 401321b4

erlang.asyc_threads = 32

## Increase number of concurrent ports/sockets
erlang.max_ports = 64000

## Set the location of crash dumps
erlang.crash_dump = ./log/erl_crash.dump

## Raise the ETS table limit
erlang.max_ets_tables = 256000

## Raise the default erlang process limit
process_limit = 1048576

snmp_conf = leo_gateway_snmp

